FileOpenedAction 1445426799029 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445426927926 BowlingGame.java 1139 6 8 0
FileOpenedAction 1445426929221 Frame.java 1399 9 18 0
FileOpenedAction 1445426932243 TestBowlingScoreCalculator.java 4743 18 91 17
RefactoringAction 1445427626971 PlanetExplorer.java ADD void re FIELD
RefactoringAction 1445427627981 PlanetExplorer.java RENAME re=>void re() METHOD
RefactoringAction 1445427629491 PlanetExplorer.java REMOVE re() METHOD
RefactoringAction 1445427664546 PlanetExplorer.java ADD void generateGrid FIELD
RefactoringAction 1445427666055 PlanetExplorer.java RENAME generateGrid=>void generateGrid() METHOD
RefactoringAction 1445427677573 PlanetExplorer.java RENAME generateGrid()=>void generateGrid(int, int) METHOD
RefactoringAction 1445427696582 PlanetExplorer.java REMOVE generateGrid(int, int) METHOD
RefactoringAction 1445427775150 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445427816841 PlanetExplorer.java ADD int METHOD
RefactoringAction 1445427816841 PlanetExplorer.java ADD void setGrid(int METHOD
RefactoringAction 1445427829240 PlanetExplorer.java REMOVE getGrid() METHOD
RefactoringAction 1445427829241 PlanetExplorer.java REMOVE setGrid(int METHOD
RefactoringAction 1445427831749 PlanetExplorer.java ADD int METHOD
RefactoringAction 1445427831750 PlanetExplorer.java ADD void setGrid(int METHOD
RefactoringAction 1445427852783 PlanetExplorer.java RENAME setGrid(int=>void setGrid() METHOD
RefactoringAction 1445427855291 PlanetExplorer.java RENAME setGrid()=>void setGrid(int, int) METHOD
EditAction 1445427875610 PlanetExplorer.java 1519 4 3 0
EditAction 1445427894865 PlanetExplorer.java 1522 4 3 0
RefactoringAction 1445427929139 PlanetExplorer.java ADD void set FIELD
RefactoringAction 1445427932148 PlanetExplorer.java RENAME set=>void setObstacle() METHOD
RefactoringAction 1445427936165 PlanetExplorer.java RENAME setObstacle()=>void setObstacle(int, int) METHOD
EditAction 1445427959832 PlanetExplorer.java 1591 5 4 0
EditAction 1445428060886 PlanetExplorer.java 1727 5 4 0
EditAction 1445428180430 PlanetExplorer.java 1785 5 5 0
