FileOpenedAction 1445426799029 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445426927926 BowlingGame.java 1139 6 8 0
FileOpenedAction 1445426929221 Frame.java 1399 9 18 0
FileOpenedAction 1445426932243 TestBowlingScoreCalculator.java 4743 18 91 17
RefactoringAction 1445427626971 PlanetExplorer.java ADD void re FIELD
RefactoringAction 1445427627981 PlanetExplorer.java RENAME re=>void re() METHOD
RefactoringAction 1445427629491 PlanetExplorer.java REMOVE re() METHOD
RefactoringAction 1445427664546 PlanetExplorer.java ADD void generateGrid FIELD
RefactoringAction 1445427666055 PlanetExplorer.java RENAME generateGrid=>void generateGrid() METHOD
RefactoringAction 1445427677573 PlanetExplorer.java RENAME generateGrid()=>void generateGrid(int, int) METHOD
RefactoringAction 1445427696582 PlanetExplorer.java REMOVE generateGrid(int, int) METHOD
RefactoringAction 1445427775150 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445427816841 PlanetExplorer.java ADD int METHOD
RefactoringAction 1445427816841 PlanetExplorer.java ADD void setGrid(int METHOD
RefactoringAction 1445427829240 PlanetExplorer.java REMOVE getGrid() METHOD
RefactoringAction 1445427829241 PlanetExplorer.java REMOVE setGrid(int METHOD
RefactoringAction 1445427831749 PlanetExplorer.java ADD int METHOD
RefactoringAction 1445427831750 PlanetExplorer.java ADD void setGrid(int METHOD
RefactoringAction 1445427852783 PlanetExplorer.java RENAME setGrid(int=>void setGrid() METHOD
RefactoringAction 1445427855291 PlanetExplorer.java RENAME setGrid()=>void setGrid(int, int) METHOD
EditAction 1445427875610 PlanetExplorer.java 1519 4 3 0
EditAction 1445427894865 PlanetExplorer.java 1522 4 3 0
RefactoringAction 1445427929139 PlanetExplorer.java ADD void set FIELD
RefactoringAction 1445427932148 PlanetExplorer.java RENAME set=>void setObstacle() METHOD
RefactoringAction 1445427936165 PlanetExplorer.java RENAME setObstacle()=>void setObstacle(int, int) METHOD
EditAction 1445427959832 PlanetExplorer.java 1591 5 4 0
EditAction 1445428060886 PlanetExplorer.java 1727 5 4 0
EditAction 1445428180430 PlanetExplorer.java 1785 5 5 0
RefactoringAction 1445428412007 PlanetExplorer.java ADD void parseObstacles FIELD
RefactoringAction 1445428418516 PlanetExplorer.java RENAME parseObstacles=>void parseObstacles(String) METHOD
RefactoringAction 1445428808097 PlanetExplorer.java ADD Pair jee FIELD
RefactoringAction 1445428813107 PlanetExplorer.java REMOVE jee FIELD
RefactoringAction 1445428842504 Pair.java ADD Pair.java CLASS
FileOpenedAction 1445428842658 Pair.java 78 0 0 0
RefactoringAction 1445428855162 Pair.java ADD int x FIELD
RefactoringAction 1445428855162 Pair.java ADD int y FIELD
RefactoringAction 1445428871170 Pair.java ADD void setPair(int, int) METHOD
RefactoringAction 1445428894189 Pair.java ADD void getPair() METHOD
RefactoringAction 1445428895694 Pair.java RENAME getPair()=>void getPair FIELD
RefactoringAction 1445428898198 Pair.java RENAME getPair=>void getPair() METHOD
RefactoringAction 1445428943718 Pair.java RENAME getPair()=><initializer /1> null
RefactoringAction 1445428949238 Pair.java ADD int getX FIELD
RefactoringAction 1445428964263 Pair.java ADD int getY() METHOD
EditAction 1445428964559 Pair.java 288 3 4 0
EditAction 1445429403869 PlanetExplorer.java 2015 6 9 0
RefactoringAction 1445429629459 Pair.java ADD Pair() METHOD
RefactoringAction 1445429632965 Pair.java RENAME Pair()=>Pair(int, int) METHOD
EditAction 1445429639871 Pair.java 356 4 6 0
CompilationAction 1445429640127 PlanetExplorer.java
EditAction 1445429641701 PlanetExplorer.java 2171 6 9 0
EditAction 1445430179913 PlanetExplorer.java 2375 6 14 0
EditAction 1445430196079 PlanetExplorer.java 2369 6 14 0
RefactoringAction 1445430211817 TestPlanetExplorer.java RENAME test()=>void testGrid() METHOD
RefactoringAction 1445430213323 TestPlanetExplorer.java RENAME testGrid()=>void testGridCreation() METHOD
RefactoringAction 1445430239583 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
EditAction 1445430269058 TestPlanetExplorer.java 353 1 1 0
EditAction 1445430344439 TestPlanetExplorer.java 398 1 2 1
UnitTestCaseAction 1445430364076 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430364078 TestPlanetExplorer FAIL
EditAction 1445430392199 PlanetExplorer.java 2377 6 12 0
UnitTestCaseAction 1445430394678 TestPlanetExplorer.java OK
UnitTestSessionAction 1445430394678 TestPlanetExplorer OK
EditAction 1445430417093 TestPlanetExplorer.java 402 1 2 1
