FileOpenedAction 1445426799029 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445426927926 BowlingGame.java 1139 6 8 0
FileOpenedAction 1445426929221 Frame.java 1399 9 18 0
FileOpenedAction 1445426932243 TestBowlingScoreCalculator.java 4743 18 91 17
RefactoringAction 1445427626971 PlanetExplorer.java ADD void re FIELD
RefactoringAction 1445427627981 PlanetExplorer.java RENAME re=>void re() METHOD
RefactoringAction 1445427629491 PlanetExplorer.java REMOVE re() METHOD
RefactoringAction 1445427664546 PlanetExplorer.java ADD void generateGrid FIELD
RefactoringAction 1445427666055 PlanetExplorer.java RENAME generateGrid=>void generateGrid() METHOD
RefactoringAction 1445427677573 PlanetExplorer.java RENAME generateGrid()=>void generateGrid(int, int) METHOD
RefactoringAction 1445427696582 PlanetExplorer.java REMOVE generateGrid(int, int) METHOD
RefactoringAction 1445427775150 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445427816841 PlanetExplorer.java ADD int METHOD
RefactoringAction 1445427816841 PlanetExplorer.java ADD void setGrid(int METHOD
RefactoringAction 1445427829240 PlanetExplorer.java REMOVE getGrid() METHOD
RefactoringAction 1445427829241 PlanetExplorer.java REMOVE setGrid(int METHOD
RefactoringAction 1445427831749 PlanetExplorer.java ADD int METHOD
RefactoringAction 1445427831750 PlanetExplorer.java ADD void setGrid(int METHOD
RefactoringAction 1445427852783 PlanetExplorer.java RENAME setGrid(int=>void setGrid() METHOD
RefactoringAction 1445427855291 PlanetExplorer.java RENAME setGrid()=>void setGrid(int, int) METHOD
EditAction 1445427875610 PlanetExplorer.java 1519 4 3 0
EditAction 1445427894865 PlanetExplorer.java 1522 4 3 0
RefactoringAction 1445427929139 PlanetExplorer.java ADD void set FIELD
RefactoringAction 1445427932148 PlanetExplorer.java RENAME set=>void setObstacle() METHOD
RefactoringAction 1445427936165 PlanetExplorer.java RENAME setObstacle()=>void setObstacle(int, int) METHOD
EditAction 1445427959832 PlanetExplorer.java 1591 5 4 0
EditAction 1445428060886 PlanetExplorer.java 1727 5 4 0
EditAction 1445428180430 PlanetExplorer.java 1785 5 5 0
RefactoringAction 1445428412007 PlanetExplorer.java ADD void parseObstacles FIELD
RefactoringAction 1445428418516 PlanetExplorer.java RENAME parseObstacles=>void parseObstacles(String) METHOD
RefactoringAction 1445428808097 PlanetExplorer.java ADD Pair jee FIELD
RefactoringAction 1445428813107 PlanetExplorer.java REMOVE jee FIELD
RefactoringAction 1445428842504 Pair.java ADD Pair.java CLASS
FileOpenedAction 1445428842658 Pair.java 78 0 0 0
RefactoringAction 1445428855162 Pair.java ADD int x FIELD
RefactoringAction 1445428855162 Pair.java ADD int y FIELD
RefactoringAction 1445428871170 Pair.java ADD void setPair(int, int) METHOD
RefactoringAction 1445428894189 Pair.java ADD void getPair() METHOD
RefactoringAction 1445428895694 Pair.java RENAME getPair()=>void getPair FIELD
RefactoringAction 1445428898198 Pair.java RENAME getPair=>void getPair() METHOD
RefactoringAction 1445428943718 Pair.java RENAME getPair()=><initializer /1> null
RefactoringAction 1445428949238 Pair.java ADD int getX FIELD
RefactoringAction 1445428964263 Pair.java ADD int getY() METHOD
EditAction 1445428964559 Pair.java 288 3 4 0
EditAction 1445429403869 PlanetExplorer.java 2015 6 9 0
RefactoringAction 1445429629459 Pair.java ADD Pair() METHOD
RefactoringAction 1445429632965 Pair.java RENAME Pair()=>Pair(int, int) METHOD
EditAction 1445429639871 Pair.java 356 4 6 0
CompilationAction 1445429640127 PlanetExplorer.java
EditAction 1445429641701 PlanetExplorer.java 2171 6 9 0
EditAction 1445430179913 PlanetExplorer.java 2375 6 14 0
EditAction 1445430196079 PlanetExplorer.java 2369 6 14 0
RefactoringAction 1445430211817 TestPlanetExplorer.java RENAME test()=>void testGrid() METHOD
RefactoringAction 1445430213323 TestPlanetExplorer.java RENAME testGrid()=>void testGridCreation() METHOD
RefactoringAction 1445430239583 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
EditAction 1445430269058 TestPlanetExplorer.java 353 1 1 0
EditAction 1445430344439 TestPlanetExplorer.java 398 1 2 1
UnitTestCaseAction 1445430364076 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430364078 TestPlanetExplorer FAIL
EditAction 1445430392199 PlanetExplorer.java 2377 6 12 0
UnitTestCaseAction 1445430394678 TestPlanetExplorer.java OK
UnitTestSessionAction 1445430394678 TestPlanetExplorer OK
EditAction 1445430417093 TestPlanetExplorer.java 402 1 2 1
UnitTestCaseAction 1445430418639 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430418639 TestPlanetExplorer FAIL
EditAction 1445430420309 TestPlanetExplorer.java 403 1 2 1
UnitTestCaseAction 1445430421828 TestPlanetExplorer.java OK
UnitTestSessionAction 1445430421828 TestPlanetExplorer OK
EditAction 1445430428233 PlanetExplorer.java 2369 6 14 0
UnitTestCaseAction 1445430430174 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430430175 TestPlanetExplorer FAIL
EditAction 1445430557292 PlanetExplorer.java 2370 6 14 0
EditAction 1445430613324 TestPlanetExplorer.java 399 1 2 1
EditAction 1445430746572 PlanetExplorer.java 2409 6 15 0
UnitTestCaseAction 1445430749425 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430749425 TestPlanetExplorer FAIL
UnitTestCaseAction 1445430754833 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430754834 TestPlanetExplorer FAIL
EditAction 1445430835708 PlanetExplorer.java 2411 6 15 0
UnitTestCaseAction 1445430837359 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430837359 TestPlanetExplorer FAIL
EditAction 1445430849995 PlanetExplorer.java 2413 6 15 0
UnitTestCaseAction 1445430851612 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430851612 TestPlanetExplorer FAIL
EditAction 1445430861978 PlanetExplorer.java 2432 6 16 0
CompilationAction 1445430862146 PlanetExplorer.java
CompilationAction 1445430925083 PlanetExplorer.java
CompilationAction 1445430925240 PlanetExplorer.java
EditAction 1445430927633 PlanetExplorer.java 2439 6 16 0
UnitTestCaseAction 1445430930006 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430930006 TestPlanetExplorer FAIL
EditAction 1445430938835 PlanetExplorer.java 2441 6 16 0
UnitTestCaseAction 1445430940622 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430940622 TestPlanetExplorer FAIL
EditAction 1445430943490 PlanetExplorer.java 2439 6 16 0
UnitTestCaseAction 1445430945172 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430945173 TestPlanetExplorer FAIL
EditAction 1445430993395 PlanetExplorer.java 2441 6 16 0
EditAction 1445430995474 PlanetExplorer.java 2442 6 16 0
UnitTestCaseAction 1445430997071 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430997072 TestPlanetExplorer FAIL
EditAction 1445430999897 PlanetExplorer.java 2439 6 16 0
UnitTestCaseAction 1445431001929 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431001929 TestPlanetExplorer FAIL
EditAction 1445431036529 PlanetExplorer.java 2440 6 16 0
UnitTestCaseAction 1445431038065 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431038065 TestPlanetExplorer FAIL
EditAction 1445431049089 PlanetExplorer.java 2439 6 16 0
UnitTestCaseAction 1445431050653 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431050654 TestPlanetExplorer FAIL
UnitTestCaseAction 1445431052774 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431052774 TestPlanetExplorer FAIL
EditAction 1445431056305 PlanetExplorer.java 2439 6 16 0
UnitTestCaseAction 1445431057867 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431057868 TestPlanetExplorer FAIL
EditAction 1445431076640 PlanetExplorer.java 2445 6 16 0
UnitTestCaseAction 1445431078219 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431078220 TestPlanetExplorer FAIL
EditAction 1445431091217 PlanetExplorer.java 2445 6 16 0
EditAction 1445431095313 PlanetExplorer.java 2447 6 16 0
UnitTestCaseAction 1445431096780 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431096780 TestPlanetExplorer FAIL
EditAction 1445431102305 PlanetExplorer.java 2443 6 16 0
UnitTestCaseAction 1445431103929 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431103930 TestPlanetExplorer FAIL
EditAction 1445431122481 PlanetExplorer.java 2445 6 16 0
UnitTestCaseAction 1445431124242 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431124242 TestPlanetExplorer FAIL
EditAction 1445431126056 PlanetExplorer.java 2443 6 16 0
UnitTestCaseAction 1445431129848 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431129849 TestPlanetExplorer FAIL
EditAction 1445431153960 PlanetExplorer.java 2477 6 17 0
UnitTestCaseAction 1445431156911 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431156912 TestPlanetExplorer FAIL
UnitTestCaseAction 1445431159205 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431159205 TestPlanetExplorer FAIL
EditAction 1445431167225 PlanetExplorer.java 2477 6 17 0
UnitTestCaseAction 1445431169121 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431169121 TestPlanetExplorer FAIL
EditAction 1445431173592 PlanetExplorer.java 2473 6 17 0
UnitTestCaseAction 1445431175167 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431175168 TestPlanetExplorer FAIL
EditAction 1445431180905 PlanetExplorer.java 2445 6 16 0
UnitTestCaseAction 1445431182526 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431182527 TestPlanetExplorer FAIL
EditAction 1445431191001 PlanetExplorer.java 2445 6 16 0
UnitTestCaseAction 1445431192606 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431192606 TestPlanetExplorer FAIL
EditAction 1445431196552 PlanetExplorer.java 2415 6 15 0
EditAction 1445431223784 PlanetExplorer.java 2443 6 16 0
EditAction 1445431235559 PlanetExplorer.java 2460 6 16 0
UnitTestCaseAction 1445431237134 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431237135 TestPlanetExplorer FAIL
EditAction 1445431241104 PlanetExplorer.java 2460 6 16 0
UnitTestCaseAction 1445431242696 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431242696 TestPlanetExplorer FAIL
EditAction 1445431255023 PlanetExplorer.java 2494 6 17 0
UnitTestCaseAction 1445431257152 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431257153 TestPlanetExplorer FAIL
EditAction 1445431264240 PlanetExplorer.java 2494 6 17 0
UnitTestCaseAction 1445431265863 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431265863 TestPlanetExplorer FAIL
EditAction 1445431342744 TestPlanetExplorer.java 473 1 5 1
UnitTestCaseAction 1445431344314 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431344314 TestPlanetExplorer OK
EditAction 1445431351538 TestPlanetExplorer.java 486 1 5 1
EditAction 1445431357055 TestPlanetExplorer.java 478 1 5 1
UnitTestCaseAction 1445431358835 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431358835 TestPlanetExplorer OK
EditAction 1445431413053 PlanetExplorer.java 2510 6 17 0
RefactoringAction 1445431423958 TestPlanetExplorer.java ADD void executeCommand FIELD
RefactoringAction 1445431425964 TestPlanetExplorer.java RENAME executeCommand=>void executeCommand() METHOD
EditAction 1445431427374 TestPlanetExplorer.java 533 2 5 1
EditAction 1445431438808 PlanetExplorer.java 2531 6 18 0
CompilationAction 1445431439062 PlanetExplorer.java
RefactoringAction 1445431480686 TestPlanetExplorer.java ADD void testGridCreationWithObstacles()/2 METHOD
RefactoringAction 1445431483192 TestPlanetExplorer.java RENAME testGridCreationWithObstacles()/2=>void testGridCreationWithTwoObstacles() METHOD
RefactoringAction 1445431486198 TestPlanetExplorer.java RENAME testGridCreationWithObstacles()=>void testGridCreationWithNoObstacles() METHOD
RefactoringAction 1445431490205 TestPlanetExplorer.java RENAME testGridCreationWithTwoObstacles()=>void test100x100GridCreationWithTwoObstacles() METHOD
EditAction 1445431494178 TestPlanetExplorer.java 811 3 10 2
EditAction 1445431500717 TestPlanetExplorer.java 761 3 8 2
UnitTestCaseAction 1445431501945 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431501945 TestPlanetExplorer FAIL
EditAction 1445431527206 PlanetExplorer.java 2476 6 16 0
UnitTestCaseAction 1445431528607 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431528607 TestPlanetExplorer FAIL
EditAction 1445431536071 PlanetExplorer.java 2443 6 15 0
UnitTestCaseAction 1445431537688 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431537688 TestPlanetExplorer FAIL
EditAction 1445431640493 PlanetExplorer.java 2490 6 16 0
UnitTestCaseAction 1445431642260 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431642261 TestPlanetExplorer FAIL
EditAction 1445431656924 PlanetExplorer.java 2488 6 16 0
UnitTestCaseAction 1445431658477 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431658477 TestPlanetExplorer FAIL
EditAction 1445431741805 PlanetExplorer.java 2533 6 16 0
UnitTestCaseAction 1445431743324 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431743324 TestPlanetExplorer OK
EditAction 1445431749700 PlanetExplorer.java 2524 6 16 0
EditAction 1445431760012 PlanetExplorer.java 2544 6 16 0
EditAction 1445431791187 TestPlanetExplorer.java 912 3 11 3
EditAction 1445431816899 TestPlanetExplorer.java 855 3 10 2
UnitTestCaseAction 1445431820120 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431820121 TestPlanetExplorer OK
EditAction 1445431825203 PlanetExplorer.java 2547 6 16 0
CompilationAction 1445431825454 PlanetExplorer.java
CompilationAction 1445431831347 PlanetExplorer.java
EditAction 1445431892316 PlanetExplorer.java 2629 6 18 0
UnitTestCaseAction 1445431896026 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431896026 TestPlanetExplorer OK
EditAction 1445431902539 PlanetExplorer.java 2632 6 18 0
UnitTestCaseAction 1445431904195 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431904196 TestPlanetExplorer OK
EditAction 1445431920178 PlanetExplorer.java 2554 6 16 0
EditAction 1445431978754 PlanetExplorer.java 2554 6 16 0
EditAction 1445431983531 TestPlanetExplorer.java 855 3 10 2
UnitTestCaseAction 1445431985838 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431985838 TestPlanetExplorer OK
RefactoringAction 1445432006294 PlanetExplorer.java ADD void set FIELD
RefactoringAction 1445432010803 PlanetExplorer.java RENAME set=>void setExplorer(int, int) METHOD
CompilationAction 1445432032466 PlanetExplorer.java
CompilationAction 1445432032466 PlanetExplorer.java
CompilationAction 1445432032467 PlanetExplorer.java
UnitTestCaseAction 1445432042152 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432042152 TestPlanetExplorer FAIL
EditAction 1445432053170 TestPlanetExplorer.java 875 3 11 2
